#udid=fd0c1314f043c0744f274be07950a49fdef5d6b4
<<<<<<< Updated upstream
appPath=Prometheus.app
=======
appPath=/Users/MISFIT/Downloads/archive9/build/Prometheus.app
>>>>>>> Stashed changes
appBundle=com.misfitwearables.Prometheus
