# MVP app info
appPath=/Users/QA/Downloads/archive/build/Prometheus.app
appBundle=com.misfitwearables.Prometheus

MVP5=/Users/QA/Downloads/MVPs/Apps/Prometheus_mvp5_debug.app
MVP6=/Users/QA/Downloads/MVPs/Apps/Prometheus_mvp6_debug.app
MVP7=/Users/QA/Downloads/MVPs/Apps/Prometheus_mvp7_debug.app

# MVP Backend Server
MVPBackendBaseAddress = https://staging-api.misfitwearables.com/shine/v5/
MVPBackendPort = 443

# for load test
waitTime = 1000000
numOfConnections = 20
url = https://api.misfitwearables.com/shine/v2/
