# iOS automation test
appPath=/Users/QA/Downloads/buildDebug/PrometheusDevelop.app
appBundle=com.misfitwearables.PrometheusDevelop

DeviceIP=192.168.1.247
MVPDebug=true

# MVP Backend Server
# staging server
#MVPBackendBaseAddress=https://api.int.misfitwearables.com/shine/v7/
# production test ELB
MVPBackendBaseAddress=https://misfit-shine-api-test-1663549078.us-east-1.elb.amazonaws.com/shine/v7/
# production ELB
#MVPBackendBaseAddress=https://misfit-shine-api-1223481784.us-east-1.elb.amazonaws.com/shine/v7/

MVPBackendPort=443

# for load test
waitTime=1000000
numOfConnections =20
url=https://api.misfitwearables.com/shine/v2/

# server stress test
NUMBER_OF_ITEMS_PER_DAY=1
NUMBER_OF_DAYS=1
NUMBER_OF_USERS=200
NUMBER_OF_THREADS=50
