#udid=fd0c1314f043c0744f274be07950a49fdef5d6b4
#appPath=/Users/QA/Downloads/archive/build/Prometheus.app
#appPath=/Users/thinh/work/ios/archive/build/Prometheus.app
appPath=Prometheus.app
appBundle=com.misfitwearables.Prometheus

MVP3_staging=/Users/tung/Downloads/Prometheus_MVP3_staging.app
MVP3_release=/Users/tung/Downloads/Prometheus_MVP3_release.app

#sync server
syncServerBaseAddress = https://staging-api.misfitwearables.com/shine/v4/
#syncServerBaseAddress = https://192.168.1.214/shine/v3/

# for load test
waitTime = 1000000
numOfConnections = 20
url = https://api.misfitwearables.com/shine/v2/
