#udid=fd0c1314f043c0744f274be07950a49fdef5d6b4
#appPath=/Users/QA/Downloads/archive/build/Prometheus.app
#appPath=/Users/thinh/work/ios/archive/build/Prometheus.app
appPath=Prometheus.app
appBundle=com.misfitwearables.Prometheus

waitTime = 1000000
numOfConnections = 100
#url = http://184.72.64.53/
url = http://www.misfitwearables.com/
