# iOS automation test
appPath=/Users/QA/Downloads/buildDebug/Payload/Prometheus.app
appBundle=com.misfitwearables.Prometheus.staging

DeviceIP=192.168.1.115
MVPDebug=true

# TRS
TRSBaseURL=null
TRSAppBundle=com.misfit.trs.test
TRSAppName=TRSTest
TRSRunMachine=hainguyen


# production test ELB
MVPBackendBaseAddress=https://api.int.misfitwearables.com/shine/v7/
MVPBackendPort=443


# social apis test
QAFacebookEmail=mfwcqa.social@gmail.com
QAFacebookAccessToken=CAAG661ngu9YBAJBNEYIhMYsYwgOtWvIWbN6lK7Bcr77mAFPft7yDTNvCoHEUA52eyItGc3al8jOkx85k8ZBdDZAiACoF0pVNOZA5WIbX4AVISvSeiQWoeYZC4cmZCopSfgAig9DT9Rin4RXPfjf5BHdLzEZCnlTAAh9Y7ZAv40ZA83JulIBA7M5Ov5aCPYxuqrvVaO2cFnO3MnakmL6OBltqVT5HGmR21TWEflGHZATsSeQZDZD


# for load test
waitTime=1000000
numOfConnections =20
url=https://api.misfitwearables.com/shine/v2/

# server stress test
NUMBER_OF_ITEMS_PER_DAY=1
NUMBER_OF_DAYS=1
NUMBER_OF_USERS=200
NUMBER_OF_THREADS=50

OPERATION=-1

# seed and generator
GENERATE_USER_SEED_GOAL_COUNT=30
GENERATE_USER_SEED_TILE_MIN=5
GENERATE_USER_SEED_TILE_MAX=10
GENERATE_USER_SEED_SYNCLOG_COUNT=0
GENERATE_USER_SEED_SYNCLOG_BINARY=0
NUMBER_OF_GENERATE_USER_SEED=100
NUMBER_OF_GENERATE_USER_THREAD=5