#udid=fd0c1314f043c0744f274be07950a49fdef5d6b4
#appPath=/Users/thinh/work/ios/archive/build/Prometheus.app
appPath=/Users/QA/Downloads/buildDebug/PrometheusDevelop.app
appBundle=com.misfitwearables.PrometheusDevelop

DeviceIP=192.168.1.247
MVPDebug=true


# for upgrade test
#MVP5=/Users/QA/Downloads/MVPs/Apps/Prometheus_mvp5_debug.app
#MVP6=/Users/QA/Downloads/MVPs/Apps/Prometheus_mvp6_debug.app
#MVP7=/Users/QA/Downloads/MVPs/Apps/Prometheus_mvp7_debug.app


# MVP Backend Server
MVPBackendBaseAddress = https://staging-api.misfitwearables.com/shine/v5/
MVPBackendPort = 443

# for load test
waitTime = 1000000
numOfConnections = 20
url = https://api.misfitwearables.com/shine/v2/
