#udid=fd0c1314f043c0744f274be07950a49fdef5d6b4
appPath=/Users/QA/Downloads/archive/build/Prometheus.app
#appPath=/Users/thinh/work/ios/archive/build/Prometheus.app
#appPath=Prometheus.app
appBundle=com.misfitwearables.Prometheus

MVP6=/Users/tung/Downloads/mvp6/Prometheus.app
MVP7=/Users/tung/Downloads/mvp7/Prometheus.app

# MVP Backend Server
MVPBackendBaseAddress = https://staging-api.misfitwearables.com/shine/v5/
MVPBackendPort = 443
#syncServerBaseAddress = http://192.168.1.42/shine/v4/
#syncServerPort = 3000

# for load test
waitTime = 1000000
numOfConnections = 20
url = https://api.misfitwearables.com/shine/v2/
