# iOS automation test
appPath=/Users/QA/Downloads/buildDebug/Payload/Prometheus.app
appBundle=com.misfitwearables.Prometheus

DeviceIP=192.168.1.111
MVPDebug=true

# TRS
TRSBaseURL=null
TRSAppBundle=com.misfit.trs.test
TRSAppName=TRSTest
TRSRunMachine=hainguyen


# Backend staging test
#MVPBackendEnviroment=Staging
#MVPBackendBaseAddress=https://api.int.misfitwearables.com/shine/v7/
#MVPBackendPort=443
#MVPOpenAPIAuthenticateServerBaseAddress=https://api.int.misfitwearables.com/auth/
#MVPOpenAPIAuthenticateServerPort=443
#MVPOpenAPIResourceServerBaseAddress=https://api.int.misfitwearables.com/move/resource/v1/
#MVPOpenAPIResourceServerPort=443
#MVPOpenAPISubscribeServerBaseAddress=https://api.int.misfitwearables.com/move/resource/v1/
#MVPOpenAPISubcribeServerPort=443
#MVPOpenAPIClientID=mWmljFBCUHQDmgke
#MVPOpenAPIClientSecret=VmlKdBdJ5B98d2PL0cI5kd6NCvRHK1Pi


# Backend preproduction test
#MVPBackendBaseAddress=https://api-test.int.misfitwearables.com/shine/v7/
#MVPBackendPort=443
#MVPOpenAPIAuthenticateServerBaseAddress=https://api-test.int.misfitwearables.com/auth/
#MVPOpenAPIAuthenticateServerPort=443
#MVPOpenAPIResourceServerBaseAddress=https://api-test.int.misfitwearables.com/move/resource/v1/
#MVPOpenAPIResourceServerPort=443
#MVPOpenAPISubscribeServerBaseAddress=https://api-test.int.misfitwearables.com/move/resource/v1/
#MVPOpenAPISubcribeServerPort=443
#MVPOpenAPIClientID=PP5c9U7RkGrPoCkO
#MVPOpenAPIClientSecret=xOocWajkwaERKrrZuboKeV9fuSjxQmyO


# Backend production test
MVPBackendBaseAddress=https://shine.api.misfitwearables.com/shine/v7/
MVPBackendPort=443
MVPOpenAPIAuthenticateServerBaseAddress=https://api.misfitwearables.com/auth/
MVPOpenAPIAuthenticateServerPort=443
MVPOpenAPIResourceServerBaseAddress=https://api.misfitwearables.com/move/resource/v1/
MVPOpenAPIResourceServerPort=443
MVPOpenAPISubscribeServerBaseAddress=https://api.misfitwearables.com/move/resource/v1/
MVPOpenAPISubcribeServerPort=443
MVPOpenAPIClientID=ANBwgUj0CtEpE06W
MVPOpenAPIClientSecret=Tp4cSIifwcO0YNAofWJ0KbuuWIVNk1nF


# for load test
waitTime=1000000
numOfConnections =20
url=https://api.misfitwearables.com/shine/v2/

# server stress test
NUMBER_OF_ITEMS_PER_DAY=1
NUMBER_OF_DAYS=1
NUMBER_OF_USERS=10
NUMBER_OF_THREADS=10

OPERATION=-1

# seed and generator
GENERATE_USER_SEED_GOAL_COUNT=1
GENERATE_USER_SEED_TILE_MIN=5
GENERATE_USER_SEED_TILE_MAX=10
GENERATE_USER_SEED_GRAPHITEM_INTERVAL=4040
GENERATE_USER_SEED_SYNCLOG_COUNT=1
GENERATE_USER_SEED_SYNCLOG_BINARY=0
NUMBER_OF_GENERATE_USER_SEED=10
NUMBER_OF_GENERATE_USER_THREAD=10
