# iOS automation test
appPath=/Users/QA/Downloads/buildStaging/Prometheus.app
appBundle=com.misfitwearables.Prometheus

DeviceIP=192.168.1.185
MVPDebug=true


# production test ELB
MVPBackendBaseAddress=https://misfit-shine-api-test-1663549078.us-east-1.elb.amazonaws.com/shine/v7/


MVPBackendPort=443

# for load test
waitTime=1000000
numOfConnections =20
url=https://api.misfitwearables.com/shine/v2/

# server stress test
NUMBER_OF_ITEMS_PER_DAY=1
NUMBER_OF_DAYS=1
NUMBER_OF_USERS=200
NUMBER_OF_THREADS=50

OPERATION=-1
