#udid=fd0c1314f043c0744f274be07950a49fdef5d6b4
#appPath=/Users/QA/Downloads/archive/build/Prometheus.app
#appPath=/Users/thinh/work/ios/archive/build/Prometheus.app
appPath=Prometheus.app
appBundle=com.misfitwearables.Prometheus
