# iOS automation test
appPath=/Users/QA/Downloads/buildDebug/Payload/Prometheus.app
appBundle=com.misfitwearables.Prometheus

DeviceIP=192.168.1.111
MVPDebug=true

# TRS
TRSBaseURL=null
TRSAppBundle=com.misfit.trs.test
TRSAppName=TRSTest
TRSRunMachine=hainguyen


# backend test
MVPBackendEnviroment=Staging
#MVPBackendBaseAddress=https://testproduction.misfitwearables.com/shine/v7/
MVPBackendBaseAddress=https://api.int.misfitwearables.com/shine/v7/
#MVPBackendBaseAddress=https://shine.api.misfitwearables.com/shine/v7/
#MVPBackendBaseAddress=http://192.168.1.56/shine/v7/
MVPBackendPort=443


# for load test
waitTime=1000000
numOfConnections =20
url=https://api.misfitwearables.com/shine/v2/

# server stress test
NUMBER_OF_ITEMS_PER_DAY=1
NUMBER_OF_DAYS=1
NUMBER_OF_USERS=10
NUMBER_OF_THREADS=10

OPERATION=-1

# seed and generator
GENERATE_USER_SEED_GOAL_COUNT=1
GENERATE_USER_SEED_TILE_MIN=5
GENERATE_USER_SEED_TILE_MAX=10
GENERATE_USER_SEED_GRAPHITEM_INTERVAL=4040
GENERATE_USER_SEED_SYNCLOG_COUNT=1
GENERATE_USER_SEED_SYNCLOG_BINARY=0
NUMBER_OF_GENERATE_USER_SEED=10
NUMBER_OF_GENERATE_USER_THREAD=10