# iOS automation test
appPath=/Users/QA/Downloads/buildDebug/Payload/Prometheus.app
appBundle=com.misfitwearables.Prometheus

DeviceIP=192.168.1.144
MVPDebug=true

# TRS
#TRSBaseURL=http://staging-api.misfitwearables.com:8101
TRSBaseURL=null
TRSAppBundle=com.misfit.trs.test
TRSAppName=TRSTest
TRSRunMachine=hainguyen

# Test enviroment
MVPBackendEnviroment=Staging

# Backend local test
#MVPDataCenterBaseAddress=https://data.int.api.misfitwearables.com/v3/
#MVPBackendBaseAddress=http://192.168.1.56/shine/v7/
#MVPBackendPort=3000

MVPDataCenterBaseAddress=https://data.int.api.misfitwearables.com/v3/
MVPBackendBaseAddress=https://shine.int.api.misfitwearables.com/shine/v7/
MVPBackendPort=443
MVPOpenAPIAuthenticateServerBaseAddress=https://api.int.misfitwearables.com/auth/
MVPOpenAPIAuthenticateServerPort=443
MVPOpenAPIResourceServerBaseAddress=https://api.int.misfitwearables.com/move/resource/v1/
MVPOpenAPIResourceServerPort=443
MVPOpenAPISubscribeServerBaseAddress=https://api.int.misfitwearables.com/move/resource/v1/
MVPOpenAPISubcribeServerPort=443
MVPOpenAPIClientID=mWmljFBCUHQDmgke
MVPOpenAPIClientSecret=VmlKdBdJ5B98d2PL0cI5kd6NCvRHK1Pi


# Backend production test
#MVPDataCenterBaseAddress=https://data.misfitwearables.com/v3/
#MVPBackendBaseAddress=https://shine.api.misfitwearables.com/shine/v7/
#MVPBackendPort=443
#MVPOpenAPIAuthenticateServerBaseAddress=https://api.misfitwearables.com/auth/
#MVPOpenAPIAuthenticateServerPort=443
#MVPOpenAPIResourceServerBaseAddress=https://api.misfitwearables.com/move/resource/v1/
#MVPOpenAPIResourceServerPort=443
#MVPOpenAPISubscribeServerBaseAddress=https://api.misfitwearables.com/move/resource/v1/
#MVPOpenAPISubcribeServerPort=443
#MVPOpenAPIClientID=ANBwgUj0CtEpE06W
#MVPOpenAPIClientSecret=Tp4cSIifwcO0YNAofWJ0KbuuWIVNk1nF


# Backend preproduction test
#MVPDataCenterBaseAddress=https://preprod-vpc-dc-elb-1303570309.us-east-1.elb.amazonaws.com/v3/
#MVPBackendBaseAddress=https://misfit-shine-api-test-1528991004.us-east-1.elb.amazonaws.com/shine/v7/
#MVPBackendPort=443
#MVPOpenAPIAuthenticateServerBaseAddress=https://preprod-vpc-public-elb-1408319333.us-east-1.elb.amazonaws.com/auth/
#MVPOpenAPIAuthenticateServerPort=443
#MVPOpenAPIResourceServerBaseAddress=https://preprod-vpc-public-elb-1408319333.us-east-1.elb.amazonaws.com/move/resource/v1/
#MVPOpenAPIResourceServerPort=443
#MVPOpenAPISubscribeServerBaseAddress=https://preprod-vpc-public-elb-1408319333.us-east-1.elb.amazonaws.com/move/resource/v1/
#MVPOpenAPISubcribeServerPort=443
#MVPOpenAPIClientID=ANBwgUj0CtEpE06W
#MVPOpenAPIClientSecret=Tp4cSIifwcO0YNAofWJ0KbuuWIVNk1nF


# for load test
waitTime=1000000
numOfConnections =20
url=https://api.misfitwearables.com/shine/v2/

# server stress test
NUMBER_OF_ITEMS_PER_DAY=1
NUMBER_OF_DAYS=1
NUMBER_OF_USERS=10
NUMBER_OF_THREADS=10

OPERATION=-1

# seed and generator
GENERATE_USER_SEED_GOAL_COUNT=1
GENERATE_USER_SEED_TILE_MIN=5
GENERATE_USER_SEED_TILE_MAX=10
GENERATE_USER_SEED_GRAPHITEM_INTERVAL=4040
GENERATE_USER_SEED_SYNCLOG_COUNT=1
GENERATE_USER_SEED_SYNCLOG_BINARY=0
NUMBER_OF_GENERATE_USER_SEED=10
NUMBER_OF_GENERATE_USER_THREAD=10
