#udid=fd0c1314f043c0744f274be07950a49fdef5d6b4
appPath=/Users/MISFIT/QaFramework/ios/100/Prometheus.app
#appPath=/Users/MISFIT/Downloads/archive9/build/Prometheus.app
appBundle=com.misfitwearables.Prometheus
