# iOS automation test
appPath=/Users/QA/Downloads/buildDebug/PrometheusDevelop.app
appBundle=com.misfitwearables.PrometheusDevelop

DeviceIP=192.168.1.247
MVPDebug=false

# MVP Backend Server
MVPBackendBaseAddress=https://staging-api.misfitwearables.com/shine/v6/
MVPBackendPort=443

# for load test
waitTime=1000000
numOfConnections =20
url=https://api.misfitwearables.com/shine/v2/
