# Learning_git

./: .gitignore  .project  UIAbatch.sh  develop.html  document.html  example  feature1.html  index.html
ios/Prometheus_Test/: .classpath  .project  graphwalker.properties  pom.xml  test.properties  testng.xml
ios/Prometheus_Test/keys/: star_misfit_server_keystore.jks
ios/Prometheus_Test/model-tools/: API.java  SetAlarmAPI.java  generate.sh  junit.template
ios/Prometheus_Test/model/homescreen/: DayProgress.graphml
ios/Prometheus_Test/model/launch/: LaunchApp.graphml  LaunchAppViewNDA.graphml
ios/Prometheus_Test/model/settings/: GoalSettings.graphml
ios/Prometheus_Test/model/signin/: ForgotPassword.graphml  InvalidSignIn.graphml  SignInWithFacebook.graphml  SuccessfulSignIn.graphml
ios/Prometheus_Test/model/signup/: InvalidSignUp.graphml  SignUp.graphml
ios/Prometheus_Test/rawdata/debug/1392170920/: 0105
ios/Prometheus_Test/rawdata/test1/: test.json
ios/Prometheus_Test/rawdata/test1/1392170920/: 0102  0103  0107
ios/Prometheus_Test/rawdata/test1/1392348038/: 0101  0102  0103
ios/Prometheus_Test/rawdata/test1/1392535539/: 0101  0102  0103  0104
ios/Prometheus_Test/rawdata/test1/1392560059/: 0101
ios/Prometheus_Test/rawdata/test1/1392693774/: 0102
ios/Prometheus_Test/rawdata/test2/: test.json
ios/Prometheus_Test/rawdata/test2/1392819596/: 0101
ios/Prometheus_Test/rawdata/test2/1392890069/: 0101
ios/Prometheus_Test/rawdata/test2/1392891823/: 0101
ios/Prometheus_Test/rawdata/test2/1392894825/: 0101
ios/Prometheus_Test/rawdata/test2/1392969540/: 0101
ios/Prometheus_Test/rawdata/test2/1392976123/: 0101
ios/Prometheus_Test/rawdata/test2/1393420496/: 0102
ios/Prometheus_Test/rawdata/test3/1393420496/: 0101  0107
ios/Prometheus_Test/rawdata/test3/1393501359/: 0101  0102
ios/Prometheus_Test/rawdata/test4/1393862745/: 0104
ios/Prometheus_Test/rawdata/test4/1394117635/: 0101  0102
ios/Prometheus_Test/src/main/resources/ios/: ios.tracetemplate
ios/Prometheus_Test/src/main/resources/keys/: truststore.ts
ios/Prometheus_Test/src/main/resources/model/: TRSTest.graphml
ios/Prometheus_Test/src/main/resources/model/homescreen/: CreateActivityMilestones.graphml  DayInPast.graphml  DayProgress.graphml  EditActivityFlow.graphml  EditActivityFlowByChangeActivityType.graphml  EditActivityIntegration.graphml  EditActivityMilestones.graphml  EditActivityRandom.graphml  LogActivity.graphml  SetAlarm.graphml  SetWeightGoal.graphml  SleepTileRemoving.graphml  TaggingActivity.graphml  TrackTaggingActivity.graphml  WeekView.graphml
ios/Prometheus_Test/src/main/resources/model/launch/: LaunchApp.graphml  LaunchAppViewNDA.graphml
ios/Prometheus_Test/src/main/resources/model/localize/: LocalizeStartUp.graphml
ios/Prometheus_Test/src/main/resources/model/settings/: DevicesSettings.graphml  GoalSettings.graphml  GoalSettingsActivity.graphml  GoalSettingsSleep.graphml  GoalSettingsWeight.graphml  ProfileSettings.graphml  SignOutSettings.graphml  UnitSettings.graphml  WearingShine.graphml
ios/Prometheus_Test/src/main/resources/model/signin/: ForgotPassword.graphml  SuccessfulSignIn.graphml
ios/Prometheus_Test/src/main/resources/model/signup/: InvalidSignUpStep1.graphml  SignUp.graphml  SignUpGoal.graphml  SignUpWithBeddit.graphml  SignUpWithFlash.graphml
ios/Prometheus_Test/src/main/resources/model/social/: CreateSocialProfile.graphml  EditSocialProfile.graphml  SearchAndAddFriends.graphml
ios/Prometheus_Test/src/main/resources/model/tiles/: DailyGoalMilestone.graphml  LifetimeDistanceAchievement.graphml  LifetimeDistanceAchievementInSIMetric.graphml  LifetimeDistanceAchievementInUSMetrics.graphml  PersonalBestMilestone.graphml  StreakMilestone.graphml
ios/Prometheus_Test/src/main/resources/model/timezone/: ChangeTimezone.graphml
ios/Prometheus_Test/src/main/resources/model/upgrade/: UpgradeAfterSignout.graphml  UpgradeWithoutSignout.graphml
ios/Prometheus_Test/src/main/resources/old/: fromMVP4.js
ios/Prometheus_Test/src/main/resources/old/backend/: info.txt
ios/Prometheus_Test/src/main/resources/old/view/: MVPLibs.js  _AlertHandler.js  _Navigator.js  _TabBar.js
ios/Prometheus_Test/src/main/resources/rawdata/: 0101  0102  0103  0104  0105  0106  0107  0108  0109  010A  010B
ios/Prometheus_Test/src/main/resources/rawdata/test1/: test.json
ios/Prometheus_Test/src/main/resources/rawdata/test4/: test.json
ios/Prometheus_Test/src/main/resources/script/: common.js  killApp.js  quietsync.js  test1.js
ios/Prometheus_Test/sync/: sync_result_detail.xls
shine-backend/Prometheus-Backend/: graphwalker.properties  pom.xml  test.properties  testng.xml
shine-backend/Prometheus-Backend/rawdata/test0/: test.json
shine-backend/Prometheus-Backend/rawdata/test1/1391759972/: 0101  0102
shine-backend/Prometheus-Backend/rawdata/test1/1392170920/: 0101
shine-backend/Prometheus-Backend/rawdata/test1/1392560653/: 0101
shine-backend/Prometheus-Backend/rawdata/test2/1392805837/: 0102
shine-backend/Prometheus-Backend/rawdata/test2/1392889646/: 0102
shine-backend/Prometheus-Backend/rawdata/test2/1392967149/: 0101
shine-backend/Prometheus-Backend/rawdata/test2/1392970913/: 0101
shine-backend/Prometheus-Backend/rawdata/test2/1392972532/: 0101
shine-backend/Prometheus-Backend/rawdata/test3/1393420496/: 0104
shine-backend/Prometheus-Backend/rawdata/test3/1393420596/: 0101
shine-backend/Prometheus-Backend/rawdata/test4/1393862745/: 0102
shine-backend/Prometheus-Backend/rawdata/test4/1394025640/: 0101  0102
shine-backend/Prometheus-Backend/rawdata/test4/1394118079/: 0101
shine-backend/Prometheus-Backend/src/main/java/: ELBLogParser.java
shine-backend/Prometheus-Backend/src/main/resources/tools/: fruitstrap_v2.0  udidetect
shine-backend/Prometheus-Backend/tests/test0/: test.json
shine-backend/Prometheus-Backend/tests/test0/1397788957/: 0101  0102
shine-backend/Prometheus-Backend/tests/test1/: test.json
shine-backend/Prometheus-Backend/tests/test1/1391759972/: 0103
shine-backend/Prometheus-Backend/tests/test1/1392170920/: 0106
(+1402 files in other folders)
