
#Android ADB path
adbPath=adb

# client apk
client=/Users/thinh/work/android/archive/Client/android/Prometheus/bin/Prometheus-debug.apk

# Compression level of jpeg screen shots.
#  0.0 to 1.0, where 1.0 is the highest quality.
compressionLevel=0.5


CONTEXT_MENU_MIDDLE=290
CONTEXT_MENU_HEIGHT=65

