
#Android ADB path
adbPath=adb

# client apk
client=/Users/thyvo/workspace/build/Android/archive/Client/android/Prometheus/bin/Prometheus-debug-1257.apk
packagename=com.misfitwearables.prometheus.staging

# Compression level of jpeg screen shots.
#  0.0 to 1.0, where 1.0 is the highest quality.
compressionLevel=0.5


CONTEXT_MENU_MIDDLE=290
CONTEXT_MENU_HEIGHT=65

# TRS
#TRSBaseURL=http://staging-api.misfitwearables.com:8101
TRSBaseURL=null
TRSAppBundle=com.misfit.trs.test
TRSAppName=TRSTest
TRSRunMachine=hainguyen


# Test enviroment
MVPBackendEnviroment=Staging


# Backend local test
#MVPDataCenterBaseAddress=http://192.168.1.151/v3/
#MVPBackendBaseAddress=http://192.168.1.56:3000/shine/v7/


# Backend staging test
MVPDataCenterBaseAddress=https://data.int.api.misfitwearables.com/v3/
MVPBackendBaseAddress=https://shine.int.api.misfitwearables.com/shine/v7/
MVPOpenAPIAuthenticateServerBaseAddress=https://shine.int.api.misfitwearables.com/auth/
MVPOpenAPIResourceServerBaseAddress=https://shine.int.api.misfitwearables.com/move/resource/v1/
MVPOpenAPISubscribeServerBaseAddress=https://shine.int.api.misfitwearables.com/move/resource/v1/
MVPOpenAPIClientID=mWmljFBCUHQDmgke
MVPOpenAPIClientSecret=VmlKdBdJ5B98d2PL0cI5kd6NCvRHK1Pi
