# iOS automation test
appPath=/Users/QA/Downloads/buildDebug/Payload/Prometheus.app
appBundle=com.misfitwearables.Prometheus

DeviceIP=192.168.1.224
MVPDebug=true

# TRS
#TRSBaseURL=http://report.misfitwearables.com:8090
TRSBaseURL=null
TRSAppBundle=com.misfit.trs.test
TRSAppName=TRSTest
TRSRunMachine=hainguyen


# Test enviroment
MVPBackendRequestLoggingEnable=true
MVPBackendEnviroment=Staging


#OpenAPI notification enpoints
#NotificationEndpoint=http://jenkins.misfitwearables.com
NotificationEndpoint=http://115.77.26.115
NotificationEndpointPort=8999


# Backend local test
#MVPDataCenterBaseAddress=https://192.168.1.252:4431/v4/
#MVPBackendBaseAddress=http://192.168.1.252:3000/shine/v7/
#MVPOpenAPIAuthenticateServerBaseAddress=http://192.168.1.252:2100/auth/
#MVPOpenAPIResourceServerBaseAddress=http://192.168.1.252:2200/move/resource/v1/
#MVPOpenAPISubscribeServerBaseAddress=http://192.168.1.252:2200/move/resource/v1/
#MVPOpenAPIClientID=QTTOyzSAF6lUx7vb
#MVPOpenAPIClientSecret=1PxgTg0bM1rSIckwQT1Tk7MBdh611PEI

# Backend staging test
MVPDataCenterBaseAddress=https://data.int.api.misfitwearables.com/v3/
MVPBackendBaseAddress=https://shine.int.api.misfitwearables.com/shine/v7/
MVPOpenAPIAuthenticateServerBaseAddress=https://shine.int.api.misfitwearables.com/auth/
MVPOpenAPIResourceServerBaseAddress=https://shine.int.api.misfitwearables.com/move/resource/v1/
MVPOpenAPISubscribeServerBaseAddress=https://shine.int.api.misfitwearables.com/move/resource/v1/
MVPOpenAPIClientID=Ter8cGLxvRpdJEbj
MVPOpenAPIClientSecret=xlOHocvqmIEgqxeczLLS8TI0vTtXQwVq


# Backend production test
#MVPDataCenterBaseAddress=https://data.misfitwearables.com/v4/
#MVPBackendBaseAddress=https://shine.api.misfitwearables.com/shine/v7/
#MVPOpenAPIAuthenticateServerBaseAddress=https://api.misfitwearables.com/auth/
#MVPOpenAPIResourceServerBaseAddress=https://api.misfitwearables.com/move/resource/v1/
#MVPOpenAPISubscribeServerBaseAddress=https://api.misfitwearables.com/move/resource/v1/
#MVPOpenAPIClientID=ANBwgUj0CtEpE06W
#MVPOpenAPIClientSecret=Tp4cSIifwcO0YNAofWJ0KbuuWIVNk1nF


# Backend preproduction test
#MVPDataCenterBaseAddress=https://preprod-vpc-dc-elb-1303570309.us-east-1.elb.amazonaws.com/v4/
#MVPBackendBaseAddress=https://misfit-shine-api-test-1528991004.us-east-1.elb.amazonaws.com/shine/v7/
#MVPOpenAPIAuthenticateServerBaseAddress=https://preprod-vpc-public-elb-1408319333.us-east-1.elb.amazonaws.com/auth/
#MVPOpenAPIResourceServerBaseAddress=https://preprod-vpc-public-elb-1408319333.us-east-1.elb.amazonaws.com/move/resource/v1/
#MVPOpenAPISubscribeServerBaseAddress=https://preprod-vpc-public-elb-1408319333.us-east-1.elb.amazonaws.com/move/resource/v1/
#MVPOpenAPIClientID=ANBwgUj0CtEpE06W
#MVPOpenAPIClientSecret=Tp4cSIifwcO0YNAofWJ0KbuuWIVNk1nF


# for load test
waitTime=1000000
numOfConnections =20
url=https://api.misfitwearables.com/shine/v2/

# server stress test
NUMBER_OF_ITEMS_PER_DAY=1
NUMBER_OF_DAYS=1
NUMBER_OF_USERS=1000
NUMBER_OF_THREADS=100

OPERATION=-1

# seed and generator
GENERATE_USER_SEED_GOAL_COUNT=1
GENERATE_USER_SEED_TILE_MIN=5
GENERATE_USER_SEED_TILE_MAX=10
GENERATE_USER_SEED_GRAPHITEM_INTERVAL=4040
GENERATE_USER_SEED_SYNCLOG_COUNT=1
GENERATE_USER_SEED_SYNCLOG_BINARY=0
NUMBER_OF_GENERATE_USER_SEED=10
NUMBER_OF_GENERATE_USER_THREAD=10
